<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> <Folder Include="Interfaces\" /> <Folder Include="Services\" /> <Folder Include="Tools\" /> </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenerViana.Rpc.RabbitMQ.Client.Domain\DenerViana.Rpc.RabbitMQ.Client.Domain.csproj" />
  </ItemGroup> </Project>
