# DenerViana.Rpc.RabbitMQ.Client.Repo

./: DenerViana.Rpc.RabbitMQ.Client.sln  LICENSE  README.md
src/DenerViana.Rpc.RabbitMQ.Client.Api/: DenerViana.Rpc.RabbitMQ.Client.Api.csproj  DenerViana.Rpc.RabbitMQ.Client.Api.http
src/DenerViana.Rpc.RabbitMQ.Client.Api/Properties/: launchSettings.json
src/DenerViana.Rpc.RabbitMQ.Client.Application/: Class1.cs  DenerViana.Rpc.RabbitMQ.Client.Application.csproj
src/DenerViana.Rpc.RabbitMQ.Client.Domain/: Class1.cs
src/DenerViana.Rpc.RabbitMQ.Client.Infra.Date/: Class1.cs  DenerViana.Rpc.RabbitMQ.Client.Infra.Date.csproj
src/DenerViana.Rpc.RabbitMQ.Client.Infra.Integration/: Class1.cs  DenerViana.Rpc.RabbitMQ.Client.Infra.Integration.csproj
src/DenerViana.Rpc.RabbitMQ.Client.Infra.IoC/: Class1.cs  DenerViana.Rpc.RabbitMQ.Client.Infra.IoC.csproj
tests/DenerViana.Rpc.RabbitMQ.Client.Tests/: DenerViana.Rpc.RabbitMQ.Client.Tests.csproj  UnitTest1.cs
