<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenerViana.Rpc.RabbitMQ.Client.Application\DenerViana.Rpc.RabbitMQ.Client.Application.csproj" />
    <ProjectReference Include="..\DenerViana.Rpc.RabbitMQ.Client.Infra.Date\DenerViana.Rpc.RabbitMQ.Client.Infra.Date.csproj" />
    <ProjectReference Include="..\DenerViana.Rpc.RabbitMQ.Client.Infra.Integration\DenerViana.Rpc.RabbitMQ.Client.Infra.Integration.csproj" />
  </ItemGroup> </Project>
