<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup> <Folder Include="AutoMapper\" /> <Folder Include="Interfaces\" /> <Folder Include="Models\" /> <Folder Include="Models\Request\" /> <Folder Include="Models\Response\" /> <Folder Include="Services\" /> </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenerViana.Rpc.RabbitMQ.Client.Infra.Date\DenerViana.Rpc.RabbitMQ.Client.Infra.Date.csproj" />
    <ProjectReference Include="..\DenerViana.Rpc.RabbitMQ.Client.Domain\DenerViana.Rpc.RabbitMQ.Client.Domain.csproj" />
    <ProjectReference Include="..\DenerViana.Rpc.RabbitMQ.Client.Infra.Integration\DenerViana.Rpc.RabbitMQ.Client.Infra.Integration.csproj" />
  </ItemGroup> </Project>
