<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup> <Folder Include="Api\" /> <Folder Include="Application\" /> <Folder Include="Domain\" /> <Folder Include="Infra\" /> <Folder Include="Infra\\Caching\" /> <Folder Include="Infra\\Data\" /> <Folder Include="Infra\\Integration\" /> <Folder Include="Infra\\Messaging\" /> </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DenerViana.Rpc.RabbitMQ.Client.Api\DenerViana.Rpc.RabbitMQ.Client.Api.csproj" />
    <ProjectReference Include="..\..\src\DenerViana.Rpc.RabbitMQ.Client.Application\DenerViana.Rpc.RabbitMQ.Client.Application.csproj" />
    <ProjectReference Include="..\..\src\DenerViana.Rpc.RabbitMQ.Client.Domain\DenerViana.Rpc.RabbitMQ.Client.Domain.csproj" />
    <ProjectReference Include="..\..\src\DenerViana.Rpc.RabbitMQ.Client.Infra.Date\DenerViana.Rpc.RabbitMQ.Client.Infra.Date.csproj" />
    <ProjectReference Include="..\..\src\DenerViana.Rpc.RabbitMQ.Client.Infra.Integration\DenerViana.Rpc.RabbitMQ.Client.Infra.Integration.csproj" />
    <ProjectReference Include="..\..\src\DenerViana.Rpc.RabbitMQ.Client.Infra.IoC\DenerViana.Rpc.RabbitMQ.Client.Infra.IoC.csproj" />
  </ItemGroup> </Project>
